accessControl:
  salt: 63l55aih9wpuHIFw70PUwIUnoygiRt4g
api:
  key: 57940AEE93324C618E2F6E5A28B58A44
appearance:
  components:
    order:
      tab:
      - temperature
      - plugin_gcodeviewer
      - plugin_prettygcode
      - plugin_bedlevelvisualizer
      - plugin_resource_monitor
      - control
      - terminal
      - timelapse
      - plugin_arc_welder
      - plugin_octolapse
  name: Print Server
gcodeAnalysis:
  runAt: always
plugins:
  HeaterTimeout:
    _config_version: 2
    enabled: true
  _disabled:
  - HeaterTimeout
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1615917600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1620018000
      _releases:
        read_until: 1619514900
    enabled_channels:
    - _octopi
    - _plugins
    - _releases
    - _blog
  arc_welder:
    feature_settings:
      delete_source: auto-only
      file_processing: manual-only
    notification_settings:
      show_completed_notification: false
      show_started_notification: false
  bedlevelvisualizer:
    _config_version: 1
    colorscale: '[[0, "blue"], [0.5, "green"],  [1, "#ffb500"]]'
    command: 'M140 S60

      M117 Homing

      G28

      M117 Heating Bed...

      M190 S60

      @BEDLEVELVISUALIZER

      G29

      M500

      M140 S0

      M117 Mesh Complete

      G1 X0 Y0 F4000

      M300 S890 P100

      M18'
    commands:
    - command: ''
      confirmation: false
      enabled_while_graphing: false
      enabled_while_printing: false
      icon: fas fa-gear
      input: []
      label: ''
      message: ''
      tooltip: ''
    descending_y: true
    graph_z_limits: -2,3
    mesh_timestamp: 4/27/2021, 6:03:45 PM
    stored_mesh:
    - - '+0.97000'
      - '+0.97111'
      - '+0.97222'
      - '+0.97500'
      - '+0.98018'
      - '+0.98704'
      - '+0.99500'
      - '+1.00926'
      - '+1.02463'
      - '+1.02500'
      - '+1.00167'
      - '+0.96333'
      - '+0.92000'
      - '+0.87019'
      - '+0.81537'
      - '+0.77000'
      - '+0.74204'
      - '+0.72352'
    - - '+1.02435'
      - '+1.02594'
      - '+1.02753'
      - '+1.02954'
      - '+1.03120'
      - '+1.03328'
      - '+1.03843'
      - '+1.05319'
      - '+1.07101'
      - '+1.07491'
      - '+1.05653'
      - '+1.02421'
      - '+0.98602'
      - '+0.94147'
      - '+0.89104'
      - '+0.84417'
      - '+0.80519'
      - '+0.76977'
    - - '+1.07870'
      - '+1.08077'
      - '+1.08285'
      - '+1.08407'
      - '+1.08222'
      - '+1.07953'
      - '+1.08185'
      - '+1.09711'
      - '+1.11739'
      - '+1.12481'
      - '+1.11139'
      - '+1.08510'
      - '+1.05204'
      - '+1.01276'
      - '+0.96671'
      - '+0.91833'
      - '+0.86834'
      - '+0.81602'
    - - '+1.12750'
      - '+1.12972'
      - '+1.13194'
      - '+1.13250'
      - '+1.12824'
      - '+1.12231'
      - '+1.12250'
      - '+1.13750'
      - '+1.15861'
      - '+1.16750'
      - '+1.15639'
      - '+1.13306'
      - '+1.10250'
      - '+1.06565'
      - '+1.02157'
      - '+0.97250'
      - '+0.91750'
      - '+0.85750'
    - - '+1.16481'
      - '+1.16713'
      - '+1.16944'
      - '+1.16981'
      - '+1.16510'
      - '+1.15844'
      - '+1.15741'
      - '+1.17049'
      - '+1.18920'
      - '+1.19556'
      - '+1.18179'
      - '+1.15568'
      - '+1.12259'
      - '+1.08236'
      - '+1.03515'
      - '+0.98685'
      - '+0.93906'
      - '+0.89018'
    - - '+1.19657'
      - '+1.19865'
      - '+1.20072'
      - '+1.20102'
      - '+1.19695'
      - '+1.19111'
      - '+1.18954'
      - '+1.19995'
      - '+1.21462'
      - '+1.21639'
      - '+1.19734'
      - '+1.16538'
      - '+1.12713'
      - '+1.08068'
      - '+1.02793'
      - '+0.98120'
      - '+0.94663'
      - '+0.91808'
    - - '+1.23500'
      - '+1.23537'
      - '+1.23574'
      - '+1.23500'
      - '+1.23130'
      - '+1.22648'
      - '+1.22500'
      - '+1.23389'
      - '+1.24611'
      - '+1.24500'
      - '+1.22241'
      - '+1.18648'
      - '+1.14500'
      - '+1.09556'
      - '+1.04056'
      - '+0.99500'
      - '+0.96704'
      - '+0.94852'
    - - '+1.28694'
      - '+1.28273'
      - '+1.27852'
      - '+1.27491'
      - '+1.27115'
      - '+1.26799'
      - '+1.26824'
      - '+1.27847'
      - '+1.29212'
      - '+1.29231'
      - '+1.27051'
      - '+1.23525'
      - '+1.19528'
      - '+1.15050'
      - '+1.10102'
      - '+1.05583'
      - '+1.01939'
      - '+0.98724'
    - - '+1.34556'
      - '+1.33530'
      - '+1.32505'
      - '+1.31759'
      - '+1.31349'
      - '+1.31219'
      - '+1.31481'
      - '+1.32754'
      - '+1.34420'
      - '+1.34741'
      - '+1.32814'
      - '+1.29542'
      - '+1.25889'
      - '+1.22202'
      - '+1.18134'
      - '+1.13611'
      - '+1.08457'
      - '+1.02849'
    - - '+1.40250'
      - '+1.38787'
      - '+1.37324'
      - '+1.36250'
      - '+1.35676'
      - '+1.35491'
      - '+1.35750'
      - '+1.37065'
      - '+1.38824'
      - '+1.39250'
      - '+1.37417'
      - '+1.34250'
      - '+1.30750'
      - '+1.27454'
      - '+1.23824'
      - '+1.19250'
      - '+1.13213'
      - '+1.06231'
    - - '+1.45370'
      - '+1.43800'
      - '+1.42230'
      - '+1.40944'
      - '+1.39976'
      - '+1.39291'
      - '+1.39074'
      - '+1.39974'
      - '+1.41341'
      - '+1.41407'
      - '+1.39270'
      - '+1.35833'
      - '+1.32037'
      - '+1.28259'
      - '+1.24123'
      - '+1.19444'
      - '+1.13979'
      - '+1.07971'
    - - '+1.50324'
      - '+1.48814'
      - '+1.47303'
      - '+1.45861'
      - '+1.44369'
      - '+1.42944'
      - '+1.42009'
      - '+1.42286'
      - '+1.43053'
      - '+1.42565'
      - '+1.39963'
      - '+1.36107'
      - '+1.31824'
      - '+1.27166'
      - '+1.22081'
      - '+1.17250'
      - '+1.12983'
      - '+1.08968'
    - - '+1.55500'
      - '+1.54037'
      - '+1.52574'
      - '+1.51000'
      - '+1.49056'
      - '+1.47000'
      - '+1.45500'
      - '+1.45370'
      - '+1.45796'
      - '+1.45000'
      - '+1.42148'
      - '+1.38074'
      - '+1.33500'
      - '+1.28259'
      - '+1.22519'
      - '+1.17500'
      - '+1.13852'
      - '+1.10926'
      - '+1.08000'
    - - '+1.61194'
      - '+1.59747'
      - '+1.58300'
      - '+1.56639'
      - '+1.54375'
      - '+1.51897'
      - '+1.50157'
      - '+1.50123'
      - '+1.50827'
      - '+1.50324'
      - '+1.47759'
      - '+1.43986'
      - '+1.39620'
      - '+1.34536'
      - '+1.28859'
      - '+1.23583'
      - '+1.19174'
      - '+1.15166'
      - '+1.11157'
    - - '+1.67111'
      - '+1.65667'
      - '+1.64224'
      - '+1.62500'
      - '+1.59988'
      - '+1.57197'
      - '+1.55370'
      - '+1.55647'
      - '+1.56890'
      - '+1.56926'
      - '+1.54861'
      - '+1.51591'
      - '+1.47630'
      - '+1.43000'
      - '+1.37679'
      - '+1.32111'
      - '+1.26362'
      - '+1.20366'
      - '+1.14370'
    - - '+1.72750'
      - '+1.71176'
      - '+1.69602'
      - '+1.67750'
      - '+1.65083'
      - '+1.62139'
      - '+1.60250'
      - '+1.60620'
      - '+1.62046'
      - '+1.62250'
      - '+1.60306'
      - '+1.57139'
      - '+1.53250'
      - '+1.48750'
      - '+1.43528'
      - '+1.37750'
      - '+1.31287'
      - '+1.24268'
      - '+1.17250'
    - - '+1.77852'
      - '+1.75929'
      - '+1.74005'
      - '+1.71907'
      - '+1.69216'
      - '+1.66350'
      - '+1.64389'
      - '+1.64417'
      - '+1.65350'
      - '+1.65018'
      - '+1.62488'
      - '+1.58693'
      - '+1.54259'
      - '+1.49248'
      - '+1.43598'
      - '+1.37759'
      - '+1.31818'
      - '+1.25687'
      - '+1.19556'
    - - '+1.82676'
      - '+1.80270'
      - '+1.77864'
      - '+1.75454'
      - '+1.72830'
      - '+1.70203'
      - '+1.68194'
      - '+1.67662'
      - '+1.67749'
      - '+1.66509'
      - '+1.63013'
      - '+1.58189'
      - '+1.52880'
      - '+1.47031'
      - '+1.40697'
      - '+1.34880'
      - '+1.30085'
      - '+1.25806'
      - '+1.21528'
    - - '+1.87500'
      - '+1.84611'
      - '+1.81722'
      - '+1.79000'
      - '+1.76444'
      - '+1.74056'
      - '+1.72000'
      - '+1.70907'
      - '+1.70148'
      - '+1.68000'
      - '+1.63537'
      - '+1.57685'
      - '+1.51500'
      - '+1.44815'
      - '+1.37796'
      - '+1.32000'
      - '+1.28352'
      - '+1.25926'
      - '+1.23500'
    stored_mesh_x:
    - 0
    - 13
    - 26
    - 39
    - 52
    - 65
    - 78
    - 91
    - 104
    - 116
    - 129
    - 142
    - 155
    - 168
    - 181
    - 194
    - 207
    - 220
    stored_mesh_y:
    - 0
    - 12
    - 24
    - 37
    - 49
    - 61
    - 73
    - 86
    - 98
    - 110
    - 122
    - 134
    - 147
    - 159
    - 171
    - 183
    - 196
    - 208
    - 220
    stored_mesh_z_height: 250
  cura:
    cura_engine: /usr/local/bin/cura_engine
  custombackground:
    _config_version: 1
    background_url: /plugin/custombackground/custom/uploaded.png
    fillMethod: auto
    uploaded_url: /plugin/custombackground/custom/uploaded.png
  customcss:
    css: ".modal .modal-body a {\n color: #000 !IMPORTANT;\n}\n\n.accordion-heading{\n\
      \ background: #fdd269 !IMPORTANT;\n}\n\n.span8{\n width: 70%;\n}\n\n.container{\n\
      \ width: 100% !IMPORTANT;\n}\n\n.span4{\n width: 25%;\n}\n\n.row{\n margin-left:\
      \ 0;\n}\n\n.slider-vertical{\n height: 95% !IMPORTANT;\n}\n\n.slider-horizontal{\n\
      \ width: 95% !IMPORTANT;\n}\n\n\n#canvas_container{\n height: 85vh;\npadding-bottom:\
      \ 25px;\n}\n\n#gcode_canvas{\n width: 80vh !IMPORTANT;\n height: 100% !IMPORTANT;\n\
      \ margin-left: 50%;\n transform: translateX(-50%);\n box-shadow: 0px 0px 2px\
      \ 1px;\n background: #eee;\n}\n\n.tooltip{\n transform: translateX(-100%) scaleX(-1);\n\
      \ left: 0 !IMPORTANT;\n}\n\n.tooltip-inner{\n transform: scaleX(-1);\n}\n\n\
      .progress{\n width: 100% !IMPORTANT;\n}\n\n.progress-text-front{\n width: 100%;\n\
      }\n\n.modal-header{\n background: repeating-linear-gradient(45deg, #f89406,\
      \ #f89406 20px, rgb(49, 49, 49) 20px, rgb(49, 49, 49) 40px);\n}\n\n.modal-header\
      \ h3{\n background: linear-gradient(45deg, #7d7d7dad 10%, transparent 50%);\n\
      \ color: white;\n padding-left: 10px;\n border-radius: 10px;\n}\n\n.close{\n\
      \ opacity: 1;\n background: white !IMPORTANT;\n color: black !IMPORTANT;\n border-radius:\
      \ 10px;\n padding: 0px 5px 0px 5px !IMPORTANT;\n}\n\n.close:hover{\n background:\
      \ #eee !IMPORTANT;\nopacity: 1;\n}\n\n.modal{\n border-radius: 10px;\n overflow:\
      \ hidden;\n}\n\n.navbar-text{\n color: #fff !IMPORTANT;\n}\n\n#tab_plugin_bedlevelvisualizer{\n\
      \ height: 85vh;\n}\n\n#bedlevelvisualizergraph{\n height: 90%;\n}\n\n.row-fluid:nth-of-type(5){\n\
      \ height: 100%;\n}\n\n#control-jog-xy  div:nth-of-type(2){\n margin-left: 67px;\n\
      }\n\n#control-jog-xy  div:nth-of-type(3){\n margin-top: 60px;\n}\n\n#webcam_container\
      \ + div{\n display: none;\n}\n\n.controls textarea{\n background: rgba(255,\
      \ 180, 0, 0.15);\n border-radius: 15px;\n font-family: monospace;\n font-weight:\
      \ 600;\n color: black;\n}\n\n.octolapse_dialog_help{\n color: #fff !IMPORTANT;\n\
      }\n\n.timelapse_files_checkbox{\n width: 15px !IMPORTANT;\n}\n\n.timelapse_files_name{\n\
      \ width: 50%;\n}\n"
  discovery:
    publicPort: 80
    upnpUuid: 9543803e-26df-4011-9dec-d24d126a28f3
  errortracking:
    enabled: true
    unique_id: 2ca5daef-4b68-4db1-b5b8-229685f4ef94
  gcodeviewer:
    _config_version: 1
  marlingcodedocumentation:
    include_source_reprap: false
    show_help: false
  navbartemp:
    soc_name: CPU
  octolapse:
    _config_version: 3
  psucontrol:
    GPIODevice: /dev/gpiochip0
    _config_version: 4
    autoOn: true
    autoOnTriggerGCodeCommands: ''
    connectOnPowerOn: true
    disconnectOnPowerOff: true
    onoffGPIOPin: '4'
    postOnDelay: '12'
    switchingMethod: GPIO
    switchingPlugin: psucontrol_rpigpio
  psucontrol_rpigpio:
    _config_version: 1
    onoffGPIOPin: '7'
  resource_monitor:
    _config_version: 1
    disk:
      exceptions:
      - /boot
  softwareupdate:
    _config_version: 9
  swapxy:
    reverse:
      Y: true
    swap: false
  taborder:
    _config_version: 5
    hidden_tabs:
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: timelapse
      showtext: true
      usetitle: false
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: plugin_arc_welder
      showtext: true
      usetitle: false
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: plugin_octolapse
      showtext: true
      usetitle: false
    tabs:
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: temperature
      showtext: true
      usetitle: false
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: gcodeviewer
      showtext: true
      usetitle: false
    - icon: ''
      icon_color: ''
      icon_tooltip: Pretty GCode
      name: plugin_prettygcode
      showtext: true
      usetitle: true
    - icon: ''
      icon_color: ''
      icon_tooltip: Bed Visualizer
      name: plugin_bedlevelvisualizer
      showtext: true
      usetitle: true
    - icon: ''
      icon_color: ''
      icon_tooltip: Resource Monitor
      name: plugin_resource_monitor
      showtext: true
      usetitle: true
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: control
      showtext: true
      usetitle: false
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: terminal
      showtext: true
      usetitle: false
  themeify:
    customRules:
    - enabled: false
      rule: background-color
      selector: .navbar-inner
      value: '#2f3136'
    - enabled: false
      rule: background-color
      selector: .accordion
      value: '#2f3136'
    - enabled: true
      rule: color
      selector: .modal .modal-body a
      value: '#000'
    - enabled: true
      rule: background-color
      selector: .accordion-group .accordion-heading
      value: '#ffebba'
    - enabled: true
      rule: width
      selector: .span8
      value: 70%
    - enabled: true
      rule: width
      selector: .container
      value: 100%
    - enabled: true
      rule: width
      selector: .span4
      value: 25%
    - enabled: true
      rule: margin-left
      selector: .row
      value: '0'
    - enabled: true
      rule: height
      selector: .slider-vertical
      value: 95%
    - enabled: true
      rule: width
      selector: .slider-horizontal
      value: 95%
    - enabled: true
      rule: width
      selector: canvas#gcode_canvas
      value: 80vh
    - enabled: true
      rule: height
      selector: canvas#gcode_canvas
      value: 100%
    - enabled: true
      rule: margin-left
      selector: canvas#gcode_canvas
      value: 50%
    - enabled: true
      rule: transform
      selector: canvas#gcode_canvas
      value: translateX(-50%)
    - enabled: true
      rule: box-shadow
      selector: canvas#gcode_canvas
      value: 0px 0px 2px 1px
    - enabled: true
      rule: background
      selector: canvas#gcode_canvas
      value: '#eee'
    - enabled: true
      rule: transform
      selector: .tooltip
      value: translateX(-100%) scaleX(-1)
    - enabled: true
      rule: left
      selector: .tooltip
      value: '0'
    - enabled: true
      rule: transform
      selector: .tooltip-inner
      value: scaleX(-1)
    - enabled: true
      rule: width
      selector: .progress
      value: 100%
    - enabled: true
      rule: width
      selector: .progress-text-front
      value: 100%
    - enabled: true
      rule: background
      selector: .modal-header
      value: 'repeating-linear-gradient(45deg, #f89406, #f89406 20px, rgb(49, 49,
        49) 20px, rgb(49, 49, 49) 40px)'
    - enabled: true
      rule: background
      selector: .modal-header h3
      value: 'linear-gradient(45deg, #7d7d7dad 10%, transparent 50%)'
    - enabled: true
      rule: color
      selector: .modal-header h3
      value: white
    - enabled: true
      rule: padding-left
      selector: .modal-header h3
      value: 10px
    - enabled: true
      rule: border-radius
      selector: .modal-header h3
      value: 10px
    - enabled: true
      rule: opacity
      selector: .close
      value: '1'
    - enabled: true
      rule: border-radius
      selector: .modal
      value: 10px
    - enabled: true
      rule: overflow
      selector: .modal
      value: hidden
    - enabled: true
      rule: background
      selector: .close
      value: white
    - enabled: true
      rule: border-radius
      selector: .close
      value: 10px
    - enabled: true
      rule: padding
      selector: .close
      value: 0px 5px 0px 5px
    - enabled: true
      rule: margin-right
      selector: .navbar-text
      value: 10px
    - enabled: true
      rule: height
      selector: '#tab_plugin_bedlevelvisualizer'
      value: 85vh
    - enabled: true
      rule: height
      selector: '#bedlevelvisualizergraph'
      value: 90%
    - enabled: true
      rule: height
      selector: .row-fluid:nth-of-type(5)
      value: 100%
    - enabled: true
      rule: margin-left
      selector: '#control-jog-xy  div:nth-of-type(2)'
      value: 67px
    - enabled: true
      rule: margin-top
      selector: '#control-jog-xy  div:nth-of-type(3)'
      value: 60px
    - enabled: true
      rule: display
      selector: '#webcam_container + div'
      value: none
    - enabled: true
      rule: font-size
      selector: '#tab_plugin_resource_monitor_link a'
      value: 13px
    - enabled: true
      rule: color
      selector: .navbar-inner .navbar-text
      value: '#fff'
    - enabled: false
      rule: background
      selector: .active>a
      value: '#ffe094 !IMPORTANT'
    - enabled: true
      rule: width
      selector: table td.timelapse_files_checkbox, table td.timelapse_unrendered_checkbox,
        table th.timelapse_files_checkbox, table th.timelapse_unrendered_checkbox
      value: 20px
    - enabled: false
      rule: display
      selector: '#webcam_container + div'
      value: none
    - enabled: false
      rule: data-bind
      selector: '#webcam_container + div'
      value: none
    - enabled: true
      rule: display
      selector: .muted
      value: none
    theme: dyl
  tracking:
    enabled: true
    unique_id: 2666f95f-2fcc-48e7-be51-148facfbd8df
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalBaudrates:
  - 62500000
  autoconnect: true
  baudrate: 115200
  disconnectOnErrors: false
  exclusive: false
  sendM112OnError: false
  useParityWorkaround: never
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: CZpX6YkntcaI2GklcHJSuinVMo4fOLUd
  seenWizards:
    corewizard: 3
    psucontrol: 1
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 200
    name: PLA
  - bed: 80
    chamber: 0
    extruder: 230
    name: PETG
  - bed: 50
    chamber: 0
    extruder: 220
    name: TPU
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapse:
    fps: 25
    options:
      minDelay: 5.0
      retractionZHop: 0.0
    postRoll: 0
    type: zchange
  watermark: false
