A B
B 1
C 3,S,20
D 3,E,20
E 3,E,3
F 2
G 3,E,5
H 1
I 3,E,3
J 2
K 3,S,1
L 3,W,8
M b
N 2
O 3,S,1
P 3,E,2
Q 3,W,1
R 3,S,2
S 3,E,1
T 1
U 3,W,3
V 2
W 3,N,1
X 3,S,2
Y 3,E,1
Z 1
AA 3,E,4
BB 2
CC 3,E,4
DD 3,W,2
EE 3,N,1
FF 1
GG 3,W,1
HH 2
II 3,N,2
JJ 1
KK 3,E,2
LL 2
MM 3,S,1
NN 3,E,1
OO 1
PP 3,E,1
QQ 2
RR 3,S,1
SS 4
TT 1
UU 3,S,2
VV 3,W,4
WW 2
XX 3,S,1
YY 3,W,2
ZZ B
AAA 3,W,1
BBB b
CCC 3,W,2
DDD 3,S,1
EEE 3,W,1
FFF 3,E,2
GGG B
HHH 3,E,1
III b
JJJ 3,E,2
KKK B
LLL 3,E,1
MMM b
NNN 3,E,3
OOO 3,S,1
PPP 3,E,1
QQQ 3,W,3
RRR B
SSS 3,W,4
TTT b
UUU 3,W,4
VVV 1
WWW 3,W,1
XXX 2
YYY 3,S,3
ZZZ 3,E,2
AAAA 1
BBBB 3,N,2
CCCC 2
DDDD 3,E,1
EEEE B
FFFF 3,E,1
GGGG 1
HHHH 3,E,1
IIII 2
JJJJ 3,E,2
KKKK 1
LLLL 3,E,1
MMMM 2
NNNN 3,E,1
OOOO b
PPPP 3,E,1
QQQQ 1
RRRR 3,E,2
SSSS 2
TTTT 3,E,1
UUUU 3,S,2
VVVV 3,W,2
WWWW 4
XXXX B
YYYY 1
ZZZZ 3,N,1
AAAAA 3,W,1
BBBBB 2
CCCCC 3,W,6
DDDDD 3,S,1
EEEEE 3,W,1
FFFFF 3,E,7
GGGGG 3,S,1
HHHHH 3,W,2
IIIII 1
JJJJJ 3,W,2
KKKKK 2
LLLLL 3,W,3
MMMMM b
NNNNN 3,S,1
OOOOO 3,W,1
PPPPP 3,E,2
QQQQQ 3,S,1
RRRRR 3,W,3
SSSSS 1
TTTTT 3,E,12
UUUUU 2
VVVVV 3,W,4
WWWWW 3,N,1
XXXXX 3,E,2
