A 1
C B
E 3,E,4
G 2
I 3,E,6
K 3,S,1
M 3,E,2
O 3,S,1
Q 3,E,1
S 3,S,1
U 3,E,1
W 3,S,2
Y 3,E,1
AA 3,S,6
CC 3,W,3
EE 3,N,1
GG 3,W,3
II 3,S,2
KK 3,N,2
MM 3,W,3
OO 3,S,2
QQ 3,N,2
SS 3,W,3
UU 3,S,1
WW 3,W,3
YY 3,N,6
AAA 3,E,1
CCC 3,N,2
EEE 3,E,1
GGG 3,N,1
III 3,E,1
KKK 3,N,1
MMM 3,E,2
OOO 1
QQQ B
SSS 3,E,1
UUU 2
WWW 3,E,2
YYY 3,S,1
AAAA 3,W,1
CCCC 3,S,1
EEEE 3,W,1
GGGG 3,E,3
IIII 1
KKKK 3,E,2
MMMM 2
OOOO 3,E,1
QQQQ 3,S,1
SSSS 3,W,9
UUUU 3,N,1
WWWW 1
YYYY 3,S,2
AAAAA 2
CCCCC 3,E,2
EEEEE 1
GGGGG 3,E,4
IIIII 2
KKKKK 3,E,2
MMMMM 3,S,5
OOOOO 3,E,3
QQQQQ 3,N,1
SSSSS 3,W,4
UUUUU 1
WWWWW 3,W,4
YYYYY 2
AAAAAA 3,W,5
CCCCCC 3,S,1
EEEEEE 3,E,3
GGGGGG 3,N,4
IIIIII 1
KKKKKK 3,S,6
MMMMMM 3,W,4
OOOOOO 2
QQQQQQ B
SSSSSS 3,E,2
UUUUUU 3,S,2
WWWWWW 3,E,1
YYYYYY 3,S,1
AAAAAAA 3,E,9
CCCCCCC 3,N,1
EEEEEEE 3,E,1
GGGGGGG 3,N,2
IIIIIII 3,E,1
KKKKKKK 1
MMMMMMM 3,N,12
OOOOOOO 3,W,14
QQQQQQQ 2
