A|P|19|84
A|D|15|33
A|X|88|23
A|Q|20|44
A|J|8|45
A|B|39|8
A|K|63|57
A|G|49|54
A|T|7|30
A|F|88|50
A|S|62|76
A|E|16|10
A|Z|10|41
A|N|15|90
A|I|63|88
A|W|26|76
B|Y|52|96
B|L|18|94
B|A|91|22
B|X|62|1
B|J|31|0
B|M|71|24
B|P|94|5
B|V|17|70
B|H|46|60
B|Z|31|96
B|F|98|1
C|H|60|2
C|W|23|76
C|G|45|83
C|J|52|58
C|T|10|20
C|P|39|80
C|Z|53|76
C|E|92|42
C|I|78|56
C|S|64|46
C|R|82|2
C|U|76|18
C|O|81|59
C|B|19|78
D|N|46|53
D|W|0|93
D|C|98|61
D|S|51|2
D|Y|16|9
D|O|66|47
D|G|53|99
D|X|4|3
D|B|70|59
D|U|68|73
D|K|8|14
E|M|12|47
E|R|53|83
E|F|59|20
E|T|61|38
E|S|65|99
E|C|89|54
E|N|27|92
E|A|31|34
E|D|8|41
E|Y|27|35
E|J|59|84
E|B|59|79
E|Q|35|71
F|K|70|99
F|W|26|27
F|M|10|55
F|L|27|64
F|N|3|63
F|J|80|80
F|D|67|21
F|Q|80|52
F|P|44|0
F|S|71|13
F|X|3|97
F|Y|48|19
G|B|36|49
G|M|84|84
G|C|77|29
G|L|7|53
G|K|86|25
G|R|52|52
G|J|38|70
G|S|87|73
G|H|95|49
G|Z|8|42
G|Q|43|30
G|Y|89|58
I|D|52|63
I|F|75|18
I|H|11|34
I|L|74|2
I|X|85|33
I|C|80|64
I|W|18|97
I|S|22|27
I|E|66|81
I|G|80|22
I|A|90|4
I|Y|42|39
I|M|50|62
I|U|30|45
I|J|28|63
I|Z|12|45
I|O|11|52
I|T|95|55
I|Q|4|25
I|P|82|55
I|N|73|68
I|V|96|59
J|Q|12|15
J|X|81|72
J|C|98|21
J|P|76|2
J|W|61|59
J|V|51|16
J|N|28|2
J|B|94|42
K|M|13|52
K|L|20|53
K|D|71|90
K|W|56|36
K|O|80|79
K|Y|94|28
K|T|41|68
K|E|23|19
K|F|75|29
K|J|81|73
K|P|8|28
K|B|98|99
K|Q|39|56
K|H|75|44
K|G|84|7
K|R|59|19
K|N|55|21
K|C|55|98
L|K|24|97
L|X|4|73
L|R|38|16
L|H|43|90
L|Y|82|98
L|A|20|25
L|F|53|19
L|T|92|5
L|M|28|7
L|V|73|59
L|C|13|60
M|D|11|40
M|K|93|86
M|I|67|37
M|C|82|81
M|T|93|30
M|R|98|24
M|V|25|21
M|Y|73|61
M|N|54|79
M|O|15|77
M|F|30|63
M|J|94|40
M|E|83|12
N|H|60|60
N|M|18|59
N|E|95|14
N|G|58|90
N|A|22|25
N|F|63|25
N|I|48|87
N|X|69|46
N|K|8|42
N|O|91|98
O|Z|75|33
O|P|79|96
O|V|45|13
O|Y|17|91
O|S|33|99
O|L|89|98
O|D|94|56
O|G|34|8
O|J|1|71
P|D|47|72
P|V|66|4
P|H|96|94
P|W|9|5
P|G|86|25
P|L|10|94
P|N|80|53
P|S|67|33
P|A|35|20
P|M|46|80
P|J|32|8
P|Y|46|37
P|B|96|79
P|K|10|36
Q|C|4|25
Q|E|66|81
Q|G|1|86
R|D|99|30
R|T|50|47
R|B|85|0
R|J|62|68
R|E|8|30
R|F|13|20
R|X|47|98
R|G|8|85
R|M|43|31
R|N|90|90
R|P|18|17
R|U|11|22
R|O|22|77
S|F|64|45
S|P|17|35
S|G|66|13
S|C|49|62
S|U|63|52
S|Q|87|8
S|D|57|97
S|R|99|57
S|I|77|87
S|K|99|2
U|D|98|91
U|X|44|84
U|A|28|31
U|G|37|0
U|N|80|41
U|L|11|71
U|Q|59|77
U|R|85|50
U|B|44|86
U|P|70|10
U|Z|68|87
U|I|59|65
U|V|34|75
U|Y|8|83
U|T|69|99
V|B|31|37
V|T|48|99
V|W|18|62
V|O|86|72
V|P|7|23
V|I|46|54
V|M|9|67
V|X|45|9
V|F|43|74
V|K|74|43
V|C|6|52
V|A|63|14
W|B|33|47
W|J|25|65
W|P|7|31
X|E|72|99
X|D|5|60
X|F|35|91
X|Q|20|81
X|Z|16|49
X|Y|64|84
X|V|65|60
Y|D|37|44
Y|X|16|40
Y|O|32|46
