BLTouch:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: da0279ed56d0710acfc1bd4d9e4e5f3f
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: 0.3.4
      release_notes: https://github.com/jneilliii/OctoPrint-BLTouch/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1620424036.974248
__version: 1.6.0
arc_welder:
  available: false
  compatible: true
  disabled: false
  error: unknown
  hash: 957a65585b9bc8e0b09be5692d34be6e
  information: {}
  online: true
  possible: false
  timestamp: 1620424036.350324
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3096f0dfcb9f977e23b529f60dccc665
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1620424036.952384
custombackground:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 75d644f0c32979f5b8b9d17348df884a
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: 1.0.0
      release_notes: https://github.com/jneilliii/OctoPrint-CustomBackground/releases/tag/1.0.0
      value: 1.0.0
  online: true
  possible: true
  timestamp: 1620424036.604762
customcss:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a18c4155374210d523285afe70c5920a
  information:
    local:
      name: 0.0.1
      value: 0.0.1
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1620424036.742239
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 550f94e41e9e9faa3dad2b8338942d57
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1620424036.241996
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d44e53973873a2073ea9217d2b5019d0
  information:
    local:
      name: 2021.2.4
      value: 2021.2.4
    needs_online: true
    remote:
      name: 2021.2.4
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.2.4
      value: 2021.2.4
  online: true
  possible: true
  timestamp: 1620424036.311063
marlingcodedocumentation:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 41543ec9ee0b0f99701fa0a72fb4cee4
  information:
    local:
      name: 0.12.0
      value: 0.12.0
    needs_online: true
    remote:
      name: Release v0.12.0
      release_notes: https://github.com/costas-basdekis/MarlinGcodeDocumentation/releases/tag/v0.12.0
      value: v0.12.0
  online: true
  possible: true
  timestamp: 1620424037.194766
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 77bd075faf745bf34f6163dff97dcc14
  information:
    local:
      name: '0.14'
      value: '0.14'
    needs_online: true
    remote:
      name: 0.14 Milestone release
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.14
      value: '0.14'
  online: true
  possible: true
  timestamp: 1620424036.521476
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 21e428d1c63ee942c126f992dc914ee0
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: v0.4.1
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.1
      value: v0.4.1
  online: true
  possible: true
  timestamp: 1620424037.179443
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e4f426d6d2d7c35b30db04b07041790c
  information:
    local:
      name: 1.6.0
      value: 1.6.0
    needs_online: true
    remote:
      name: 1.6.0
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.6.0
      value: 1.6.0
  online: true
  possible: true
  timestamp: 1620424036.652481
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: df95d6b2335a1d6658c5391dec18a2cc
  information:
    local:
      name: 2021.3.26.post2
      value: 2021.3.26.post2
    needs_online: true
    remote:
      name: 2021.3.26.post2
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2021.3.26.post2
      value: 2021.3.26.post2
  online: true
  possible: true
  timestamp: 1620424036.290607
prettygcode:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f797748cdd1bda49d76970c64811e45a
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1620424037.146084
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9e7e989f97a2ff1cb7d49bea35e7c4b4
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1620424036.844493
psucontrol_rpigpio:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5e473a5a69080cd422131470ab4100ff
  information:
    local:
      name: 1.0.3
      value: 1.0.3
    needs_online: true
    remote:
      name: 1.0.3
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl-RPiGPIO/releases/tag/1.0.3
      value: 1.0.3
  online: true
  possible: true
  timestamp: 1620424036.2852
resource_monitor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: efceb7993c6d628b5915cde2b0cd31df
  information:
    local:
      name: 0.3.3
      value: 0.3.3
    needs_online: true
    remote:
      name: 0.3.3
      release_notes: https://github.com/Renaud11232/OctoPrint-Resource-Monitor/releases/tag/0.3.3
      value: 0.3.3
  online: true
  possible: true
  timestamp: 1620424036.361621
swapxy:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e389bf9c3ac74c63661befa79b1210aa
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    remote:
      name: 0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1620424036.666405
taborder:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8d842e490185f5053f77b8c18847409d
  information:
    local:
      name: 0.5.12
      value: 0.5.12
    needs_online: true
    remote:
      name: 0.5.12
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.12
      value: 0.5.12
  online: true
  possible: true
  timestamp: 1620424036.624813
terminalmessaging:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 13337bbd3b9067a685fda794582ef3f6
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: v0.1.0
      release_notes: https://github.com/jeffeb3/OctoPrint-TerminalMessaging/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1620424036.915748
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 086eeaf180cd135200a5363c821e8c42
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1620424036.870235
